cpuListApp/View/Windows/AppWindow.xaml

<Window x:Class="cpuListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:cpuListApp.View.Frames" 
        xmlns:convertor="clr-namespace:cpuListApp.View.Images"
        xmlns:viewmodel="clr-namespace:cpuListApp.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:appWindowVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Gray">
    <Window.Resources>
        <convertor:BrandImageConverter x:Key="BrandImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DockPanel Width="Auto" Height="50">
                <Button Grid.Column="0" Content="Start parse" Command="{Binding StartParsing}" IsEnabled="{Binding IsEnableParsing}"/>
            </DockPanel>
            <DockPanel Width="Auto" Height="50">
                <Button Grid.Column="0" Content="Save data in db" Command="{Binding SaveCPUlist}"/>
            </DockPanel>
            <DockPanel>
                <Button Grid.Column="0" IsEnabled="{Binding IsEnableHeroDetails}" Content="Изменить процессор" Height="50" Width="180" Command="{Binding HeroDetails}"/>
            </DockPanel>
            <DockPanel>
                <Button Grid.Column="0" IsEnabled="{Binding IsEnableDeleteHero}" Content="Удалить" Height="50" Width="180" Command="{Binding DeleteHero}"/>
            </DockPanel>
            <DockPanel>
                <Button Grid.Column="0" Content="Удалить все данные из БД" Height="50" Width="180" Command="{Binding ClearAllDB}"/>
            </DockPanel>
        </StackPanel>
        <Frame Name="MainTable">
            <Frame.Style>
                <Style TargetType="{x:Type Frame}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentCPUlist.Count}" Value="0">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:EmptyListFrame/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ProgressBarVisibility}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:LoadingFrame />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GridVisibility}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:CPUListFrame/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Frame.Style>
        </Frame>
        <ListBox Grid.Row="0" Visibility="{Binding GridVisibility}" ItemsSource="{Binding CurrentCPUlist}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="20" Height="20">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Brand}" Value="N/A">
                                            <Setter Property="Source" Value="../Images/Sources/unknown.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Brand}" Value="AMD">
                                            <Setter Property="Source" Value="../Images/Sources/amd.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Brand}" Value="Intel">
                                            <Setter Property="Source" Value="../Images/Sources/intel.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="0,0,5,0"/>
                        <TextBlock Grid.Column="2" Text="{Binding Cores}" Margin="0,0,5,0"/>
                        <TextBlock Grid.Column="3" Text="{Binding Threads}" Margin="0,0,5,0"/>
                        <TextBlock Grid.Column="4" Text="{Binding BenchPoints}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Сгенерировать отчёт" Height="50" Width="180" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Command="{Binding GenerateReport}"/>
        <Button Content="info" Height="50" Width="50" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Command="{Binding InfoWindow}"/>
    </Grid>
</Window>
